<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act2">


    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/Bluecol"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/backfruit"
            android:layout_width="46dp"
            android:layout_height="38dp"
            android:src="@drawable/arrow"
            android:layout_marginTop="13dp"
            android:onClick="GetBack"
            >
        </ImageView>

        <ImageView
            android:layout_width="79dp"
            android:layout_height="51dp"
            android:src="@drawable/grocery2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="GMart"
            android:textColor="#FFC107"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.606"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026">

        </TextView>

        <ImageView
            android:layout_width="81dp"
            android:layout_height="52dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/trolley"
            android:onClick="CheckCart">

        </ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/headindfruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruits"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133">

    </TextView>

    <Button
        android:id="@+id/addtocartfruit"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="#3290ff"
        android:text="Add to Cart"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <ScrollView
        android:id="@+id/scrollfruit"
        android:layout_width="318dp"
        android:layout_height="479dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:columnOrderPreserved="false">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/fruit"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay1img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/apple">

                </ImageView>

                <TextView
                    android:id="@+id/lay1text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Apple"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay1price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$2.0"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>


                    <CheckBox
                        android:id="@+id/lay1check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay1spin"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/lightblue"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay2img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/fruit1">

                </ImageView>

                <TextView
                    android:id="@+id/lay2text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Citrus"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay2price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$1.1"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <CheckBox
                        android:id="@+id/lay2check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay2spin"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/lightblue"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay3img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/fruit2">

                </ImageView>

                <TextView
                    android:id="@+id/lay3text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Raspberry"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay3price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$1.5"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <CheckBox
                        android:id="@+id/lay3check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay3spin"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/lightblue"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay4img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/fruit3">

                </ImageView>

                <TextView
                    android:id="@+id/lay4text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="WaterMelon"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay4price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$2.2"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <CheckBox
                        android:id="@+id/lay4check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay4spin"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/lightblue"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay5img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/fruit4">

                </ImageView>

                <TextView
                    android:id="@+id/lay5text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Pineapple"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay5price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$1.5"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <CheckBox
                        android:id="@+id/lay5check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay5spin"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/lightblue"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay6img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/fruit5">

                </ImageView>

                <TextView
                    android:id="@+id/lay6text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Dragon-Fruit"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay6price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$1.5"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <CheckBox
                        android:id="@+id/lay6check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay6spin"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/lightblue"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay7img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/fruit6">

                </ImageView>

                <TextView
                    android:id="@+id/lay7text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Kivi Fruit"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay7price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$1.0"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <CheckBox
                        android:id="@+id/lay7check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay7spin"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/lightblue"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay8img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/fruit7">

                </ImageView>

                <TextView
                    android:id="@+id/lay8text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Graps"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay8price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$3.0"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <CheckBox
                        android:id="@+id/lay8check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay8spin"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/lightblue"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout9"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay9img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/fruit8">

                </ImageView>

                <TextView
                    android:id="@+id/lay9text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Orange"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay9price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$3.1"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <CheckBox
                        android:id="@+id/lay9check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay9spin"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/lightblue"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout10"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay10img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/fruit9">

                </ImageView>

                <TextView
                    android:id="@+id/lay10text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Chery"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay10price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$1.8"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <CheckBox
                        android:id="@+id/lay10check"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay10spin"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/lightblue"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

        </GridLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>