<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".snacksact">

    <LinearLayout
        android:id="@+id/toplayoutsnacks"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/Bluecol"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/backsnack"
            android:layout_width="46dp"
            android:layout_height="38dp"
            android:src="@drawable/arrow"
            android:layout_marginTop="13dp"
            android:onClick="GetBack"
            >
        </ImageView>

        <ImageView
            android:layout_width="79dp"
            android:layout_height="51dp"
            android:src="@drawable/grocery2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="GMart"
            android:textColor="#FFC107"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.606"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026">

        </TextView>

        <ImageView
            android:layout_width="81dp"
            android:layout_height="52dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/trolley"
            android:onClick="CheckCart">

        </ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/headindsnacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snacks"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133">

    </TextView>

    <Button
        android:id="@+id/addtocartsnacks"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="#ffa319"
        android:text="Add to Cart"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <ScrollView
        android:id="@+id/scrollsnacks"
        android:layout_width="318dp"
        android:layout_height="479dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824">

        <GridLayout
            android:id="@+id/gridsnacks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:columnOrderPreserved="false">

            <LinearLayout
                android:id="@+id/layout1snacks"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#ffeacc"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay1imgsnacks"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/snacks1">

                </ImageView>

                <TextView
                    android:id="@+id/lay1textsnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Cake"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay1pricesnacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$5"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>


                    <CheckBox
                        android:id="@+id/lay1checksnacks"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay1spinsnacks"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="#ffb74c"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2snacks"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#ffeacc"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay2imgsnacks"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/snacks2">

                </ImageView>

                <TextView
                    android:id="@+id/lay2textsnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Coffee"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay2pricesnacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$3"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>


                    <CheckBox
                        android:id="@+id/lay2checksnacks"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay2spinsnacks"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="#ffb74c"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3snacks"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#ffeacc"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay3imgsnacks"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/snacks3">

                </ImageView>

                <TextView
                    android:id="@+id/lay3textsnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Cookie"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay3pricesnacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$1"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>


                    <CheckBox
                        android:id="@+id/lay3checksnacks"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay3spinsnacks"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="#ffb74c"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4snacks"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#ffeacc"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay4imgsnacks"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/snacks4">

                </ImageView>

                <TextView
                    android:id="@+id/lay4textsnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="French Fries"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay4pricesnacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$8"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>


                    <CheckBox
                        android:id="@+id/lay4checksnacks"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay4spinsnacks"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="#ffb74c"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5snacks"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#ffeacc"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay5imgsnacks"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/snacks5">

                </ImageView>

                <TextView
                    android:id="@+id/lay5textsnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Burger"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay5pricesnacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$5.5"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>


                    <CheckBox
                        android:id="@+id/lay5checksnacks"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay5spinsnacks"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="#ffb74c"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6snacks"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#ffeacc"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay6imgsnacks"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/snacks6">

                </ImageView>

                <TextView
                    android:id="@+id/lay6textsnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Muffin"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay6pricesnacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$4.9"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>


                    <CheckBox
                        android:id="@+id/lay6checksnacks"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay6spinsnacks"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="#ffb74c"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout7snacks"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#ffeacc"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay7imgsnacks"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/snacks7">

                </ImageView>

                <TextView
                    android:id="@+id/lay7textsnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Pizza"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay7pricesnacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$7.7"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>


                    <CheckBox
                        android:id="@+id/lay7checksnacks"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay7spinsnacks"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="#ffb74c"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout8snacks"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#ffeacc"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lay8imgsnacks"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/snacks8">

                </ImageView>

                <TextView
                    android:id="@+id/lay8textsnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Toast Bread"
                    android:textAlignment="center"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lay8pricesnacks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="$1.2"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>


                    <CheckBox
                        android:id="@+id/lay8checksnacks"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp">

                    </CheckBox>

                    <Spinner
                        android:id="@+id/lay8spinsnacks"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="6dp"
                        android:background="#ffb74c"
                        android:entries="@array/numbersofproduct"
                        android:gravity="center_horizontal"
                        android:textAlignment="center">

                    </Spinner>

                </RelativeLayout>

            </LinearLayout>

        </GridLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>